version: 0.0
os: linux
files:
  - source: /
    # destination: /var/www/html/
    destination: /home/ec2-user/test-asai/
hooks:
  BeforeInstall:
    - location: aj1-app/scripts/install_dependencies
      timeout: 300
      runas: root
    - location: aj1-app/scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: aj1-app/scripts/stop_server
      timeout: 300
      runas: root
